{% extends "base.html" %}

{% block content %}
<body>
    {% if "инженер" in profesion %}
        <h2>Инженерные тренажеры</h2>
        <img src="/static/image/space_engeners.jpg" width="900" height="600"
               alt="здесь должна была быть картинка, но не нашлась">
    {% else %}
        <h2>Научные симуляторы</h2>
        <img src="/static/image/space_scientist.jpg" width="900" height="600"
               alt="здесь должна была быть картинка, но не нашлась">
    {% endif %}
</body>
{% endblock %}